# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-10-06 10:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0027_emailblacklist'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialMediaSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('url_template', models.CharField(help_text="Add {id} where you need to specify the user's unique id.", max_length=255)),
                ('icon', models.ImageField(blank=True, null=True, upload_to='social_media')),
                ('is_visible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserSocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('socid', models.CharField(max_length=128, verbose_name='Username on Website')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='person.SocialMediaSite')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_media_urls', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='usersocialmedia',
            unique_together=set([('site', 'user')]),
        ),
    ]
