# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-04-15 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0031_socialmediasite_default_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmediasite',
            name='is_funding',
            field=models.BooleanField(default=False),
        ),
    ]
