# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-03-18 07:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resources', '0047_auto_20210222_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcerevision',
            name='checked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='old_resource_checks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='resourcerevision',
            name='checked_sig',
            field=models.FileField(blank=True, null=True, upload_to='resources/sigs', verbose_name='Counter Signature'),
        ),
        migrations.AddField(
            model_name='resourcerevision',
            name='downed',
            field=models.PositiveIntegerField(default=0, verbose_name='Downloaded'),
        ),
        migrations.AddField(
            model_name='resourcerevision',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='old_resources', to='resources.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='resourcerevision',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Verified Signature'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='verified',
            field=models.BooleanField(default=False, verbose_name='Verified Signature'),
        ),
    ]
